digraph tree {
    pagedir = TR;
//    rankdir = RL

    "رسول الله" -> "عبد الله" [ label = "ابن", color = green ];
    "رقيَّة" -> "رسول الله" [ label = "بنت", color = green ];
    "أم كلثوم" -> "رسول الله" [ label = "بنت", color = green ];
    "عثمان بن عفان" -> "رقيَّة" [ label = "زوج", color = blue ];
    "عثمان بن عفان" -> "أم كلثوم" [ label = "زوج", color = blue ];
    "رسول الله" -> "عائشة" [ label = "زوج", color = blue ];
    "عائشة" -> "أبو بكر" [ label = "بنت", color = green ];
    "أسماء" -> "أبو بكر" [ label = "بنت", color = green ];
    "عائشة" -> "أسماء" [ label = "أخت", color = blue ];
    "أسماء" -> "الزبير" [ label = "زوج", color = blue ];
    "عروة" -> "أسماء" [ label = "ابن", color = green ];
    "عروة" -> "الزبير" [ label = "ابن", color = green ];
    عبدالله١ [ label = "عبد الله" ];
    عبدالله١ -> "أسماء" [ label = "ابن", color = green ];
    عبدالله١ -> "الزبير" [ label = "ابن", color = green ];
    "يحيى" -> "عروة" [ label = "ابن", color = green ];
    "عثمان" -> "عروة" [ label = "ابن", color = green ];
    "هشام" -> "عروة" [ label = "ابن", color = green ];
    "محمّد" -> "عروة" [ label = "ابن", color = green ];
    "عباس" -> "عبد الله" [ label = "أخ", color = blue ];
    عبدالله٢ [ label = "عبد الله" ];
    عبدالله٢ -> "عباس" [ label = "ابن", color = green ];
}
