graph tree {
    pagedir = TR;
//    rankdir = RL

    "رسول الله" -- "عبد الله" [ label = "ابن", color = green ];
    "رسول الله" -- "عائشة" [ label = "زوج", color = blue ];
    "أبو بكر" -- "عائشة" [ label = "بنت", color = green ];
    "أبو بكر" -- "أسماء" [ label = "بنت", color = green ];
    "عائشة" -- "أسماء" [ label = "أخت", color = blue ];
    "أسماء" -- "الزبير" [ label = "زوج", color = blue ];
    "أسماء" -- "عروة" [ label = "ابن", color = green ];
    "الزبير" -- "عروة" [ label = "ابن", color = green ];
    "أسماء" -- "عبد الله" [ label = "ابن", color = green ];
    "الزبير" -- "عبد الله" [ label = "ابن", color = green ];
    "عروة" -- "يحيى" [ label = "ابن", color = green ];
    "عروة" -- "عثمان" [ label = "ابن", color = green ];
    "عروة" -- "هشام" [ label = "ابن", color = green ];
    "عروة" -- "محمّد" [ label = "ابن", color = green ];
    "عباس" -- "عبد الله" [ label = "أخ", color = blue ];
    عبدالله١ [ label = "عبد الله" ];
    عبدالله١ -- "عباس" [ label = "ابن", color = green ];
}
